# Demo.Ndjson.AsyncStreams

./: Demo.AspNetCore.Mvc.FetchStreaming.sln  Demo.Ndjson.AsyncStreams.sln  LICENSE  LICENSE.md  README.md
Demo.AspNetCore.Mvc.FetchStreaming/: Demo.AspNetCore.Mvc.FetchStreaming.csproj  Program.cs  Startup.cs
Demo.AspNetCore.Mvc.FetchStreaming/Controllers/: WeatherForecastsController.cs
Demo.AspNetCore.Mvc.FetchStreaming/NdjsonStream/: INdjsonTextWriter.cs  INdjsonTextWriterFactory.cs  INdjsonWriter.cs  INdjsonWriterFactory.cs  NdJsonTextWriterFactory.cs  NdJsonWriterFactory.cs  NdjsonStreamMvcBuilderExtensions.cs  NdjsonStreamResult.cs  NewtonsoftNdjsonWriterFactory.cs
Demo.AspNetCore.Mvc.FetchStreaming/NdjsonStream/Infrastructure/: JsonSerializerOptionsCopyConstructor.cs
Demo.AspNetCore.Mvc.FetchStreaming/wwwroot/: fetch-streaming.html
Demo.AspNetCore.Mvc.FetchStreaming/wwwroot/scripts/: fetch-streaming.js
Demo.Ndjson.AsyncStreams.AspNetCore.MinimalApi/: Demo.Ndjson.AsyncStreams.AspNetCore.MinimalApi.csproj  Program.cs
Demo.Ndjson.AsyncStreams.AspNetCore.MinimalApi/Properties/: launchSettings.json
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/: Demo.Ndjson.AsyncStreams.AspNetCore.Mvc.csproj  Program.cs  Startup.cs
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/Controllers/: WeatherForecastsController.cs
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/DependencyInjection/: SystemTextStreamedJsonMvcBuilderExtensions.cs  SystemTextStreamedJsonMvcOptionsSetup.cs
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/Formatters/: SystemTextStreamedJsonInputFormatter.cs
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/Properties/: launchSettings.json
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/wwwroot/: fetch-streaming.html
Demo.Ndjson.AsyncStreams.AspNetCore.Mvc/wwwroot/scripts/: fetch-streaming.js  weather-forecaster.js
Demo.Ndjson.AsyncStreams.Blazor.WebAssembly/: App.razor  Demo.Ndjson.AsyncStreams.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Demo.Ndjson.AsyncStreams.Blazor.WebAssembly/Pages/: Index.razor
Demo.Ndjson.AsyncStreams.Blazor.WebAssembly/Properties/: launchSettings.json
Demo.Ndjson.AsyncStreams.Blazor.WebAssembly/wwwroot/: index.html
Demo.Ndjson.AsyncStreams.Net.Http/: Demo.Ndjson.AsyncStreams.Net.Http.csproj  JsonAsyncEnumerableContent.cs  Program.cs
Demo.WeatherForecasts/: IWeatherForecaster.cs  WeatherForecast.cs  WeatherForecaster.cs
