<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.Mvc.Ndjson" Version="2.0.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.Ndjson.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
</Project>
